/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #e0f7fa;
    text-align: center;
    padding: 20px;
}

header {
    background-color: #00796b;
    color: white;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

section {
    margin-top: 20px;
}

input, button {
    padding: 10px;
    margin: 10px;
    font-size: 1rem;
    border-radius: 5px;
}

button {
    background-color: #00796b;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #004d40;
}

.weather-display {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.weather-details {
    margin-top: 20px;
}

.weather-details h3 {
    margin-bottom: 10px;
}

.weather-details p {
    margin-bottom: 5px;
}
